<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZZF_PC</Machine>
    <WindowsUser>NitefullWind</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d091f879-a317-4372-9810-5074466c8424</PackageIdentityName>
    <IntermediateOutputPath>E:\windowsAPP\Diary\Diary\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EBE2DA238807A8E530D1D49A9A292834E15F59B042CD88F549A421DA528EDD51</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d091f879-a317-4372-9810-5074466c8424_1.0.0.0_neutral__07cngzs7qdxk4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d091f879-a317-4372-9810-5074466c8424_07cngzs7qdxk4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d091f879-a317-4372-9810-5074466c8424</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NitefullWind</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\windowsAPP\Diary\Diary\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-21T09:17:45.841</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\Diary.exe">
      <PackagePath>Diary.exe</PackagePath>
      <Modified>2014-12-21T09:23:31.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-12-03T09:56:42.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_1.png">
      <PackagePath>Assets\ImagesBackgrounds\I_1.png</PackagePath>
      <Modified>2014-12-20T17:31:10.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_10.png">
      <PackagePath>Assets\ImagesBackgrounds\I_10.png</PackagePath>
      <Modified>2014-12-20T17:31:10.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_11.png">
      <PackagePath>Assets\ImagesBackgrounds\I_11.png</PackagePath>
      <Modified>2014-12-20T17:31:10.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_12.png">
      <PackagePath>Assets\ImagesBackgrounds\I_12.png</PackagePath>
      <Modified>2014-12-20T17:31:10.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_13.png">
      <PackagePath>Assets\ImagesBackgrounds\I_13.png</PackagePath>
      <Modified>2014-12-20T17:31:10.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_14.png">
      <PackagePath>Assets\ImagesBackgrounds\I_14.png</PackagePath>
      <Modified>2014-12-20T17:31:10.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_15.png">
      <PackagePath>Assets\ImagesBackgrounds\I_15.png</PackagePath>
      <Modified>2014-12-20T17:31:10.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_16.png">
      <PackagePath>Assets\ImagesBackgrounds\I_16.png</PackagePath>
      <Modified>2014-12-20T17:31:10.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_17.png">
      <PackagePath>Assets\ImagesBackgrounds\I_17.png</PackagePath>
      <Modified>2014-12-20T17:31:10.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_18.png">
      <PackagePath>Assets\ImagesBackgrounds\I_18.png</PackagePath>
      <Modified>2014-12-20T17:31:10.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_19.png">
      <PackagePath>Assets\ImagesBackgrounds\I_19.png</PackagePath>
      <Modified>2014-12-20T17:31:10.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_2.png">
      <PackagePath>Assets\ImagesBackgrounds\I_2.png</PackagePath>
      <Modified>2014-12-20T17:31:10.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_20.png">
      <PackagePath>Assets\ImagesBackgrounds\I_20.png</PackagePath>
      <Modified>2014-12-20T17:31:10.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_21.png">
      <PackagePath>Assets\ImagesBackgrounds\I_21.png</PackagePath>
      <Modified>2014-12-20T17:31:10.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_22.png">
      <PackagePath>Assets\ImagesBackgrounds\I_22.png</PackagePath>
      <Modified>2014-12-20T17:31:10.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_23.png">
      <PackagePath>Assets\ImagesBackgrounds\I_23.png</PackagePath>
      <Modified>2014-12-20T17:31:10.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_24.png">
      <PackagePath>Assets\ImagesBackgrounds\I_24.png</PackagePath>
      <Modified>2014-12-20T17:31:10.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_3.png">
      <PackagePath>Assets\ImagesBackgrounds\I_3.png</PackagePath>
      <Modified>2014-12-20T17:31:10.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_4.png">
      <PackagePath>Assets\ImagesBackgrounds\I_4.png</PackagePath>
      <Modified>2014-12-20T17:31:10.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_5.png">
      <PackagePath>Assets\ImagesBackgrounds\I_5.png</PackagePath>
      <Modified>2014-12-20T17:31:10.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_6.png">
      <PackagePath>Assets\ImagesBackgrounds\I_6.png</PackagePath>
      <Modified>2014-12-20T17:31:11.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_7.png">
      <PackagePath>Assets\ImagesBackgrounds\I_7.png</PackagePath>
      <Modified>2014-12-20T17:31:11.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_8.png">
      <PackagePath>Assets\ImagesBackgrounds\I_8.png</PackagePath>
      <Modified>2014-12-20T17:31:11.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_9.png">
      <PackagePath>Assets\ImagesBackgrounds\I_9.png</PackagePath>
      <Modified>2014-12-20T17:31:11.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\LoginBackground.jpg">
      <PackagePath>Assets\Images\LoginBackground.jpg</PackagePath>
      <Modified>2014-12-02T15:08:13.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\userBackground.jpg">
      <PackagePath>Assets\ImagesBackgrounds\userBackground.jpg</PackagePath>
      <Modified>2014-12-03T11:33:55.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\一般.jpg">
      <PackagePath>Assets\Images\一般.jpg</PackagePath>
      <Modified>2014-12-20T16:38:12.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\幸福.jpg">
      <PackagePath>Assets\Images\幸福.jpg</PackagePath>
      <Modified>2014-12-20T16:38:12.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\开心.jpg">
      <PackagePath>Assets\Images\开心.jpg</PackagePath>
      <Modified>2014-12-20T16:38:12.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\烦躁.jpg">
      <PackagePath>Assets\Images\烦躁.jpg</PackagePath>
      <Modified>2014-12-20T16:38:12.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\难过.jpg">
      <PackagePath>Assets\Images\难过.jpg</PackagePath>
      <Modified>2014-12-20T16:38:12.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-20T17:33:45.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\BackgroundPage.xbf">
      <PackagePath>BackgroundPage.xbf</PackagePath>
      <Modified>2014-12-21T08:49:01.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\ChangeUserInfoPage.xbf">
      <PackagePath>ChangeUserInfoPage.xbf</PackagePath>
      <Modified>2014-12-20T17:33:45.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\DetailPage.xbf">
      <PackagePath>DetailPage.xbf</PackagePath>
      <Modified>2014-12-21T08:49:01.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-20T17:33:45.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\Diary.xr.xml">
      <PackagePath>Diary.xr.xml</PackagePath>
      <Modified>2014-12-21T07:26:48.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-21T09:17:45.607</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>