<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZZF_PC</Machine>
    <WindowsUser>NitefullWind</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d091f879-a317-4372-9810-5074466c8424</PackageIdentityName>
    <IntermediateOutputPath>E:\windowsAPP\Diary\Diary\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\windowsAPP\Diary\Diary\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\Diary.exe">
      <PackagePath>Diary.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_1.png">
      <PackagePath>Assets\ImagesBackgrounds\I_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_10.png">
      <PackagePath>Assets\ImagesBackgrounds\I_10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_11.png">
      <PackagePath>Assets\ImagesBackgrounds\I_11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_12.png">
      <PackagePath>Assets\ImagesBackgrounds\I_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_13.png">
      <PackagePath>Assets\ImagesBackgrounds\I_13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_14.png">
      <PackagePath>Assets\ImagesBackgrounds\I_14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_15.png">
      <PackagePath>Assets\ImagesBackgrounds\I_15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_16.png">
      <PackagePath>Assets\ImagesBackgrounds\I_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_17.png">
      <PackagePath>Assets\ImagesBackgrounds\I_17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_18.png">
      <PackagePath>Assets\ImagesBackgrounds\I_18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_19.png">
      <PackagePath>Assets\ImagesBackgrounds\I_19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_2.png">
      <PackagePath>Assets\ImagesBackgrounds\I_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_20.png">
      <PackagePath>Assets\ImagesBackgrounds\I_20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_21.png">
      <PackagePath>Assets\ImagesBackgrounds\I_21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_22.png">
      <PackagePath>Assets\ImagesBackgrounds\I_22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_23.png">
      <PackagePath>Assets\ImagesBackgrounds\I_23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_24.png">
      <PackagePath>Assets\ImagesBackgrounds\I_24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_3.png">
      <PackagePath>Assets\ImagesBackgrounds\I_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_4.png">
      <PackagePath>Assets\ImagesBackgrounds\I_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_5.png">
      <PackagePath>Assets\ImagesBackgrounds\I_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_6.png">
      <PackagePath>Assets\ImagesBackgrounds\I_6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_7.png">
      <PackagePath>Assets\ImagesBackgrounds\I_7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_8.png">
      <PackagePath>Assets\ImagesBackgrounds\I_8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\ImagesBackgrounds\I_9.png">
      <PackagePath>Assets\ImagesBackgrounds\I_9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\LoginBackground.jpg">
      <PackagePath>Assets\Images\LoginBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\userBackground.jpg">
      <PackagePath>Assets\Images\userBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\一般.jpg">
      <PackagePath>Assets\Images\一般.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\幸福.jpg">
      <PackagePath>Assets\Images\幸福.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\开心.jpg">
      <PackagePath>Assets\Images\开心.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\烦躁.jpg">
      <PackagePath>Assets\Images\烦躁.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\Assets\Images\难过.jpg">
      <PackagePath>Assets\Images\难过.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\BackgroundPage.xbf">
      <PackagePath>BackgroundPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\ChangeUserInfoPage.xbf">
      <PackagePath>ChangeUserInfoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\DetailPage.xbf">
      <PackagePath>DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\Diary.xr.xml">
      <PackagePath>Diary.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\windowsAPP\Diary\Diary\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
